<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <mete name="author" content="varaprasad_1601">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Your Luck</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100%;
            display: block;
            background-color: rgb(255, 255, 255);
        }
        .container{
            margin: auto;
            margin-top: 65px;
            border-radius: 20px;
            box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.438);
            display: block;
            background-color:white;
            width: 50%;
            height: 80%;
        }
        .container .box_1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding:0px;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: crimson;
            border-radius: 20px;
        
            
        }
        @media screen and (max-width: 800px){
            .container{
                width: 90%;
            }
        }
        .container .box_1 .top{
            color: black;
            /* font-size: large; */
            font-weight:bold;
            margin-top: 3%;
            width: 85%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .container .box_1 .top>div{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
            box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.438);
            width: 130px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .container .box_1 .middle{
            width: 75%;
            height: 250px;
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        .bottom{
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
            width: 85%;
            height: 50px;
        }
        .bottom input[type="button"]{
            background-color: white;
            border-radius: 5px;
            border: none;
            outline: none;
            padding: 10px 20px;
            width: 100px;
            font-weight: bold;
            box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.438);
        }
        input[type="button"]{
            background-color: white;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            outline: none;
            padding: 10px 20px;
            width: 300px;
            font-weight: bold;
            color: black;
            box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.438);

        }
        .bottom .calc:hover{
            background-color: rgba(1, 170, 1, 0.774);
            color: white;
            cursor: pointer;
        }
        .bottom .quit:hover{
            background-color: rgb(255, 78, 78);
            color: white;
            cursor: pointer;
        }
        #image{
            width: 95%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box_1">
            <h1 id="head">Calculate your Luck</h1>
            <div class="top">
                <div class="top_left">
                    <span>No of Tries -</span>&nbsp;<span id="tries_c">0</span>
                </div>
                <div class="top_right">
                    <span>Luck Count -</span>&nbsp;<span id="luck_c">0</span>
                </div>
            </div>
            <div class="middle">
                <center><div id="image"><img src="exit.png" width="65%" id="exit"></div></center>
            </div>
            <div class="per" id="per">
                    
            </div>
            <div class="bottom" id="bottom">
                <div>
                    <input type="button" onclick="test()" value="Start" class="calc">
                </div>
                <div>
                    <input type="button" onclick="quit()" value="Quit" class="quit">
                </div>
            </div>
        </div>
    </div>
    <script>
        var count=0;
        var tries=0
        var exite=document.getElementById("exit");
        var img=document.getElementById("image");
        var t=document.getElementById("tries_c");
        var c=document.getElementById("luck_c");
        var b=document.getElementById("bottom");
        var head=document.getElementById("head");
        var per=document.getElementById("per")
        function test(){
            var num=window.prompt("Enter a Number");
            if (num>100){
                test();
            }
            else{
                // var ran=Math.floor(Math.random()*101);
                ran=20
                if (num==ran){
                    img.innerHTML="<img src='luck.png' width='80%'>";
                    count++
                    c.textContent= count;
                    
                }
                else{
                    img.innerHTML="<img src='bad.png' width='65%'>";
                }
                tries++;
                t.textContent= tries;
            }
        }


        //quit function
        function quit(){
            var avg=((count/tries)*100).toFixed(1);
            console.log(avg)
            img.innerHTML="<img src='bye.png' width='80%'>";
            b.style.display="none";
            head.innerText="Thanking You"
            per.innerHTML="<input type='button' value='Luck Percentage = "+avg+"%' disabled>"
        }

        //end of the script
    </script>
    <!--end of the body-->
</body>
</html>
